["['  全球软件百强企业排行榜(中国东软上榜)', '  1.微软(Microsoft) 美国 620.14亿美元 66.36%"]
[' <span>2.甲骨文(Oracle) 美国 298.81亿美元 76.96%</span> ', ' <span>3.国际商用机器(IBM) 美国 292.86亿美元 31.56%</span> ', ' 4.思爱普(SAP) 德国 187.77亿美元 80.63%']
[' 5.赛门铁克(Symantec) 美国 61.38亿美元 92.79%']
[' 6.易安信(EMC) 美国 58.44亿美元 23.91%']
[' 7.VMware 美国 55.20亿美元 91.47%']
[' 8.惠普(HP) 美国 50.82亿美元 4.60%']
[' 9.Salesforce.com 美国 48.20亿美元 91.40%']
[' 10.财捷(Intuit) 美国 43.24亿美元 94.55%']
[' 11.Adobe 美国 40.61亿美元 97.06%']
[' 12.冠群电脑(CA Technologies) 美国 40.53亿美元 91.90%']
[' 13.SAS 美国 28.84亿美元 93.49%']
[' 14.思科(Cisco) 美国 28.36亿美元 5.93%']
[' 15.达索系统(Dassault Systemes) 法国 26.95亿美元 88.71%']
[' 16.西门子(Siemens) 德国 26.13亿美元 2.73%']
[' 17.富士通(Fujitsu) 日本 25.27亿美元 5.81%']
[' 18.欧特克(Autodesk) 美国 24.13亿美元 97.06%']
[' 19.思杰(Citrix) 美国 23.76亿美元 75.60%']
[' 20.谷歌(Google) 美国 22.73亿美元 3.44%']
[' 21.日立(Hitachi) 日本 21.59亿美元 2.37%']
[' 22.苹果(Apple) 美国 21.10亿美元 1.06%']
[' 23.Infor 美国 20.99亿美元 74.58%']
[' 24.新思科技(Synopsys) 美国 19.34亿美元 92.12%']
[' 25.英特尔(Intel) 美国 18.99亿美元 3.40%']
[' 26.BMC 美国 18.78亿美元 89.95%']
[' 27.赛捷(Sage) 英国 17.24亿美元 97.84%']
[' 28.ADP 美国 16.60亿美元 15.65%']
[' 29.威科(Wolters Kluwer) 荷兰 15.39亿美元 31.53%']
[' 30.红帽(Red Hat) 美国 15.17亿美元 87.13%']
[' 31.OpenText 加拿大 14.96亿美元 80.50%']
[' 32.SunGard 美国 14.64亿美元 52.13%']
[' 33.日本电气公司(NEC) 日本 14.41亿美元 5.12%']
[' 34.铿腾电子科技(Cadence Design Systems) 美国 14.35亿美元 90.87%']
[' 35.Hexagon 英国 14.13亿美元 40.42%']
[' 36.戴尔(Dell) 美国 13.95亿美元 2.38%']
[' 37.天睿(Teradata) 美国 12.21亿美元 44.68%']
[' 38.NetApp 美国 11.69亿美元 18.70%']
[' 39.NCR 美国 11.57亿美元 17.55%']
[' 40.Epic Systems 美国 11.40亿美元 64.41%']
[' 41.Constellation Software 加拿大 11.34亿美元 92.18%']
[' 42.麦克森(McKesson) 美国 11.23亿美元 0.67%']
[' 43.Mentor Graphics 美国 10.76亿美元 87.37%']
[' 44.PTC 美国 10.73亿美元 79.06%']
[' 45.趋势科技(Trend Micro) 日本 10.35亿美元 94.97%']
[' 46.Nuance Communications 美国 10.09亿美元 52.32%']
[' 47.DATEV 德国 9.75亿美元 87.13%']
[' 48.Esri 美国 9.60亿美元 85.00%']
[' 49.Cerner 美国 9.46亿美元 27.81%']
[' 50.ANSYS 美国 9.17亿美元 97.99%']
[' 51.Informatica 美国 9.14亿美元 87.19%']
[' 52.TIBCO 美国 8.47亿美元 83.38%']
[' 53.Software AG 德国 8.43亿美元 74.10%']
[' 54.Optum 美国 8.19亿美元 1.72%']
[' 55.施耐德电气(Schneider Electric) 法国 8.04亿美元 2.42%']
[' 56.Fiserv 美国 7.81亿美元 15.41%']
[' 57.Avaya 美国 7.66亿美元 17.74%']
[' 58.克罗诺思(Kronos) 美国 7.62亿美元 72.29%']
[' 59.The Attachmate Group 美国 7.33亿美元 84.10%']
[' 60.GE健康(GE Healthcare) 英国 7.32亿美元 4.00%']
[' 61.Epicor Software 美国 7.31亿美元 73.53%']
[' 62.慧锐系统(Verint Systems) 美国 7.25亿美元 65.32%']
[' 63.Concur Technologies 美国 7.24亿美元 99.00%']
[' 64.AthenaHealth 美国 7.11亿美元 94.45%']
[' 65.卡巴斯基(Kaspersky Lab) 俄罗斯 6.95亿美元 97.75%']
[' 66.德利多富(Wincor Nixdorf) 德国 6.66亿美元 20.32%']
[' 67.费埃哲(FICO) 美国 6.43亿美元 81.02%']
[' 68.FIS 美国 6.33亿美元 9.90%']
[' 69.迈盛仕(Misys) 英国 61.1亿美元 68.20%']
[' 70.JDA Software 美国 6.05亿美元 60.00%']
[' 71.SWIFT 比利时 6.02亿美元 76.04%']
[' 72.Workday 美国 5.92亿美元 77.94%']
[' 73.Genesys Telecommunications Laboratories 美国 5.87亿美元 69.00%']
[' 74.TOTVS 巴西 5.84亿美元 77.70%']
[' 75.NICE SYSTEMS 以色列 5.76亿美元 56.92%']
[' 76.ServiceNow 美国 5.69亿美元 83.36%']
[' 77.慷孚沃德(CommVault) 美国 5.65亿美元 92.04%']
[' 78.Bentley Systems 美国 5.32亿美元 85.12%']
[' 79.Convergys 美国 5.28亿美元 18.48%']
[" ']"]
